# kdramahub

./: README.md
kdramahub-backend/: .env.example  .gitignore  Program.cs  appsettings.json  kdramahub-backend.csproj  kdramahub-backend.http  kdramahub-backend.sln
kdramahub-backend/Controllers/: AiRecommendController.cs  UserController.cs
kdramahub-backend/Data/: AppDbContext.cs
kdramahub-backend/Helpers/: PasswordHasher.cs
kdramahub-backend/KDramaHub.Tests/: KDramaHub.Tests.csproj  UnitTest1.cs
kdramahub-backend/Migrations/: 20250911100327_InitialCreate.Designer.cs  20250911100327_InitialCreate.cs  20250914162444_AddFavoritesTable.Designer.cs  20250914162444_AddFavoritesTable.cs  20250930105439_Watch.Designer.cs  20250930105439_Watch.cs  AppDbContextModelSnapshot.cs
kdramahub-backend/Models/: ChangePasswordModel.cs  Favorite.cs  LoggedUser.cs  PreferenceRequest.cs  User.cs  Watch.cs
kdramahub-backend/Properties/: launchSettings.json
kdramahub-frontend/: index.html  package-lock.json  package.json
kdramahub-frontend/src/: App.css  App.jsx  main.jsx
kdramahub-frontend/src/components/: AccountInfo.jsx  DramaCard.jsx  DramaPage.jsx  FavoriteButton.jsx  Footer.jsx  MessageModal.jsx  Navbar.jsx  Stars.jsx  UserModal.jsx  WatchButton.jsx
kdramahub-frontend/src/context/: ModalContext.jsx  SoundContext.jsx  UserContext.jsx
kdramahub-frontend/src/css/: AccountInfo.css  MessageModal.css  chatbox.css  dramapage.css  favoriteButton.css  favorites.css  footer.css  index.css  navbar.css  recommend.css  stars.css  usermodal.css  watchbtn.css  watchlist.css
(+6 files in other folders)
